TEXTURE Textures/Effects/El_Ball_2.tga

V0 0 40 -100
VMAX 0 -2 0
DELTA_V 5.0
START_SIZE 1.25
START_OPACITY 1.0
SPAWN_TIME 0.05
BLEND_TYPE ADDITIVE
TIME_LIMIT 1
RANDOM_ORIENTATION OFF

BEGIN_PHASE
	FINAL_SIZE 5.0
	FINAL_OPACITY 0.8
	TIME 0.1
END_PHASE

BEGIN_PHASE
	FINAL_SIZE 3.0
	FINAL_OPACITY 0.8
	TIME 0.1
END_PHASE

BEGIN_PHASE
	FINAL_SIZE 5.0
	FINAL_OPACITY 0.8
	TIME 0.1
END_PHASE

BEGIN_PHASE
	FINAL_SIZE 3.0
	FINAL_OPACITY 0.8
	TIME 0.1
END_PHASE

BEGIN_PHASE
	FINAL_SIZE 2.0
	FINAL_OPACITY 0.0
	TIME 1.3
END_PHASE